sudo: required
services:
- docker
env:
  global:
  - REGISTRY_USER=dlin714
  - REGISTRY_PASS=tH1FwgFd5HiMn2QYqocIqhcXO5otTSm7BGPpUsToWFvDyd7GV9hgZHc+MTfodMjU5ApOUnK3bkbMAp2nP3QU4kJ1463AE/zXD2PqSyT66jbjfG/hHFsY8TMDzH50TyG6dxw8M3ZxcI8ShJc9sFfLVpt+bolYknKgBF8EAHIfWISBZysJ3inqb0rtall1ak0fwnBKA6LINeH4fNW7RkplMw1TCabJiICNwbWuvwbLLqTPPG2Bi4IR80jm7Zs5a1h3NNCMqBXAXzrJ1tr/vYeCvWjZNspVACyehiDvuEfdEK1sHFfEfh4/wAtIZTW9rZK5fn12iExPwPAdPyuCHBZ/wvkM6EyMANO0POIROK7kNa9C37MJGrte/3aHAsso8muZezfYsYnW/uGMH+n7RW8FMz3fzITfn0Sk4GfGfpXoCYjDO0Fp1K7xhUfTCoDAqYaTBk9WStDa2ywELTDnC8gg9FoDWFNH9smJsGph4IbTV5Q/I1d/xV+pwNm3lqJLAOfypnJrRqR8pMNvfyBCPtIeptKoLAIZ/uKDn7ekH9zUlteoc3GC9IVJZRVhqxPP9rC0Xcf3zrmGyQSbQALYa1gsxnocBKwAhmQcBMhvmR2xN5mYXcMLMmzd1Xg4qAD7iXGw08kJlOxHhuLFUHeEVLBrGOoPlqV9tcTn7q1641SznSM=
  - secret: somewhere on desk or backpack
script:
- docker build --tag dlin714/sphinxtravisdockerimage .
- docker run dlin714/sphinxtravisdockerimage
after_script:
- docker images
before_deploy:
- docker login -u "$REGISTRY_USER" -p "$REGISTRY_PASS"
deploy:
  provider: script
  script: docker push dlin714/sphinxtravisdockerimage
  on:
    branch: master
